Xamarin.Custom.Fonts/Xamarin.Custom.Fonts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Xamarin.Custom.Fonts"
             mc:Ignorable="d"
             x:Class="Xamarin.Custom.Fonts.MainPage">
    <ContentPage.Resources>

        <!-- "OnPlatform" de resultado string, para retornar a fonte regular de cada plataforma-->
        <OnPlatform x:TypeArguments="x:String" x:Key="CustomFontRegular">
            <On Platform="Android" Value="Orbitron-Regular.ttf#Orbitron Regular" />
            <On Platform="iOS" Value="Orbitron-Regular" />
        </OnPlatform>


        <!-- "OnPlatform" de resultado string, para retornar a fonte bold de cada plataforma-->
        <OnPlatform x:TypeArguments="x:String" x:Key="CustomFontBold">
            <On Platform="Android" Value="Orbitron-Bold.ttf#Orbitron Bold" />
            <On Platform="iOS" Value="Orbitron-Black" />
        </OnPlatform>

        <!-- Estilo base com definiçoes que outros estilos devem herdar -->
        <Style TargetType="Label" x:Key="MyBaseLabelStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>

        <!-- Estilo com fonte bold recurso inserido -->
        <Style TargetType="Label" x:Key="MyBoldFontAwesomeLabelStyle" BasedOn="{StaticResource MyBaseLabelStyle}">
            <Setter Property="FontFamily" Value="FontAwesomeBold"/>
            <Setter Property="FontSize" Value="27"/>
        </Style>

        <!-- Estilo com fonte regular recurso inserido -->
        <Style TargetType="Label" x:Key="MyRegularFontAwesomeLabelStyle" BasedOn="{StaticResource MyBaseLabelStyle}">
            <Setter Property="FontFamily" Value="FontAwesomeRegular"/>
            <Setter Property="FontSize" Value="27"/>
        </Style>

        <!-- Estilo com fonte regular (estatico melhor custo x beneficio) -->
        <Style TargetType="Label" x:Key="MyRegularLabelStyle" BasedOn="{StaticResource MyBaseLabelStyle}">
            <Setter Property="FontFamily" Value="{StaticResource CustomFontRegular}"/>
        </Style>

        <!-- Estilo com fonte bold (estatico melhor custo x beneficio) -->
        <Style TargetType="Label" x:Key="MyBoldLabelStyle" BasedOn="{StaticResource MyBaseLabelStyle}">
            <Setter Property="FontFamily" Value="{StaticResource CustomFontBold}"/>
        </Style>

        <!-- Estilo com fonte dinâmica (para alterações em tempo de execução) -->
        <Style TargetType="Label" x:Key="MyDynamicLabelStyle" BasedOn="{StaticResource MyBaseLabelStyle}">
            <Setter Property="FontFamily" Value="{StaticResource CustomFontRegular}"/>

            <!-- Definimos um gatilho nesse estilo -->
            <Style.Triggers>
                <!-- Observando a propriedade FontAttriutes e disparando quando for bold -->
                <Trigger TargetType="Label" Property="FontAttributes" Value="Bold">
                    <!-- Alterando a fonte personalizada -->
                    <Setter Property="FontFamily" Value="{StaticResource CustomFontBold}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </ContentPage.Resources>

    <StackLayout>
        <!-- Utilizando a fonte customizada  regular -->
        <Label Text="Welcome to Xamarin.Forms!"
               Style="{StaticResource MyRegularLabelStyle}"/>

        <!-- Utilizando a fonte customizada Bold -->
        <Label Text="Welcome to Xamarin.Forms!"
               Style="{StaticResource MyBoldLabelStyle}"/>

        <!-- Alterando o FontAttributes em tempo de execução a fonte se adapta -->
        <Label Text="Welcome to Xamarin.Forms!"
               FontAttributes="Bold"
               Style="{StaticResource MyDynamicLabelStyle}"/>


        <!-- Xamarin Forms 4.5.530+ -->
        <!-- Usando fonte apenas no projeto compartilhado -->
        <Label Text="{x:Static local:Icon.Child}"
               Style="{StaticResource MyBoldFontAwesomeLabelStyle}" />

        <!-- Xamarin Forms 4.5.530+ -->
        <!-- Usando fonte apenas no projeto compartilhado -->
        <Image>
            <Image.Source>
                <FontImageSource FontFamily="FontAwesomeBold" Color="Black" Glyph="&#xf007;"/>
            </Image.Source>
        </Image>

    </StackLayout>

</ContentPage>
